* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; 
}

img {
  width: 100%;
}

a {
  text-decoration: none;
  color: antiquewhite;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  letter-spacing: 1px;
  font-size: 1em;
}

header {
  height: 5em;
  width: 100%;
  line-height: 5em;
  color: antiquewhite;
  background-color: black;
  padding: 0 4%;
}

.logo {
  display: inline-block;
}

 nav {
  float: right;
}

nav ul li {
  list-style-type: none;
  float: left;
  margin-left: 1em;
}

.hero-image {
  display: flex;
  height: 80vh;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-items: center;
  background: url("../img/dc.jpg") no-repeat center bottom;
  /* background-color: tomato;
  background-blend-mode: screen; */
  background-size: cover;
  margin-bottom: 1%;
}

.text-box {
  color: #fff;
  font-size: 3em;
  padding: 1em;
  text-transform: uppercase;
}

.testimonials {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-content: center;
  align-items: center;
  margin-bottom: 1%;
}

.testimonials div {
  width: 49%;
}

.title {
  font-size: 3em;
}

.testimonial-text-box {
  font-size: 1.5em;
}

span {
  font-size: 0.5em;
  display: block
}

a.btn {
  border: 1px solid antiquewhite;
  padding: 0.8em 1.5em;
  text-transform: uppercase;
}

.pic-img {
  display: flex;
  justify-content: center;
  align-content: center;
  margin-bottom: 1%
}

.pic-img div {
  margin-right: 1%;
}

.pic-img div:last-child {
  margin-right: 0;
}

.picture-box {
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
}

.pic {
  margin-right: 1%;
}

.pic:last-child {
  margin-right: 0;
}

.video-section {
  display: flex;
  height: 80vh;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-items: center;
  background: url("../img/union-station.jpg") no-repeat center bottom;
  background-size: cover;
  margin-bottom: 1%;
}

.places-to-go-section, 
.blog-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-items: center;
  margin-bottom: 5%;
}

.places,
.blog-posts {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-content: center;
  align-items: center;
}

.places div,
.blog-posts div {
  width: 100%;
  margin-right: 1%;
  border: 1px solid #ddd;
}

.section-title {
  font-size: 3em;
  margin: 1em 0;
}

.places div p {
  font-size: 1.5em;
  text-align: center;
  margin: 2em 0;
}

.places div:last-child {
  margin-right: 0;
}

footer {
  height: 4em;
  color: #000;
  line-height: 5em;
  text-align: center;
}